image:
  execution:
    name: us-docker.pkg.dev/oplabs-tools-artifacts/images/op-geth
    tag: v1.101411.4
    hash: 15278c7037bed35463a6554dd3bc85648d3830e0f618f3c979ac712f1771d3e8
  beacon:
    name: us-docker.pkg.dev/oplabs-tools-artifacts/images/op-node
    tag: v1.10.2
    hash: 1a551600b69c7e37e3b170c7ceec03dbba10051519481700dd1f4ce7d3e09fc4

env:
  shared:
    # Reference for available environment variables:
    #   https://github.com/base-org/node/blob/main/.env.mainnet
    OP_NODE_L1_ETH_RPC: http://ethereum-daemon:8545
    OP_NODE_L1_BEACON: http://ethereum-daemon:3500
    OP_NODE_L2_ENGINE_AUTH: /root/jwt.hex
    OP_NODE_L2_ENGINE_RPC: ws://localhost:8551
    OP_NODE_NETWORK: base-mainnet
    OP_NODE_P2P_AGENT: base
    OP_NODE_P2P_BOOTNODES: "enr:-J24QNz9lbrKbN4iSmmjtnr7SjUMk4zB7f1krHZcTZx-JRKZd0kA2gjufUROD6T3sOWDVDnFJRvqBBo62zuF-hYCohOGAYiOoEyEgmlkgnY0gmlwhAPniryHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQKNVFlCxh_B-716tTs-h1vMzZkSs1FTu_OYTNjgufplG4N0Y3CCJAaDdWRwgiQG,enr:-J24QH-f1wt99sfpHy4c0QJM-NfmsIfmlLAMMcgZCUEgKG_BBYFc6FwYgaMJMQN5dsRBJApIok0jFn-9CS842lGpLmqGAYiOoDRAgmlkgnY0gmlwhLhIgb2Hb3BzdGFja4OFQgCJc2VjcDI1NmsxoQJ9FTIv8B9myn1MWaC_2lJ-sMoeCDkusCsk4BYHjjCq04N0Y3CCJAaDdWRwgiQG,enr:-J24QDXyyxvQYsd0yfsN0cRr1lZ1N11zGTplMNlW4xNEc7LkPXh0NAJ9iSOVdRO95GPYAIc6xmyoCCG6_0JxdL3a0zaGAYiOoAjFgmlkgnY0gmlwhAPckbGHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQJwoS7tzwxqXSyFL7g0JM-KWVbgvjfB8JA__T7yY_cYboN0Y3CCJAaDdWRwgiQG,enr:-J24QHmGyBwUZXIcsGYMaUqGGSl4CFdx9Tozu-vQCn5bHIQbR7On7dZbU61vYvfrJr30t0iahSqhc64J46MnUO2JvQaGAYiOoCKKgmlkgnY0gmlwhAPnCzSHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQINc4fSijfbNIiGhcgvwjsjxVFJHUstK9L1T8OTKUjgloN0Y3CCJAaDdWRwgiQG,enr:-J24QG3ypT4xSu0gjb5PABCmVxZqBjVw9ca7pvsI8jl4KATYAnxBmfkaIuEqy9sKvDHKuNCsy57WwK9wTt2aQgcaDDyGAYiOoGAXgmlkgnY0gmlwhDbGmZaHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQIeAK_--tcLEiu7HvoUlbV52MspE0uCocsx1f_rYvRenIN0Y3CCJAaDdWRwgiQG"
    # Note: this should only be set to true if the value of OP_NODE_L1_ETH_RPC
    #   points to a trusted daemon, which is by default the local Ethereum daemon.
    OP_NODE_L1_TRUST_RPC: "true"
    OP_NODE_P2P_LISTEN_IP: 0.0.0.0
    OP_NODE_P2P_LISTEN_TCP_PORT: "9222"
    OP_NODE_P2P_LISTEN_UDP_PORT: "9222"
    OP_NODE_RPC_ADDR: 0.0.0.0
    OP_NODE_RPC_PORT: "9545"
    OP_NODE_VERIFIER_L1_CONFS: "4"
    OP_NODE_ROLLUP_LOAD_PROTOCOL_VERSIONS: "true"

    OP_GETH_SEQUENCER_HTTP: https://mainnet-sequencer.base.org
    OP_SEQUENCER_HTTP: https://mainnet-sequencer.base.org

    OP_NODE_SYNCMODE: execution-layer
    OP_GETH_BOOTNODES: "enode://87a32fd13bd596b2ffca97020e31aef4ddcc1bbd4b95bb633d16c1329f654f34049ed240a36b449fda5e5225d70fe40bc667f53c304b71f8e68fc9d448690b51@3.231.138.188:30301,enode://ca21ea8f176adb2e229ce2d700830c844af0ea941a1d8152a9513b966fe525e809c3a6c73a2c18a12b74ed6ec4380edf91662778fe0b79f6a591236e49e176f9@184.72.129.189:30301,enode://acf4507a211ba7c1e52cdf4eef62cdc3c32e7c9c47998954f7ba024026f9a6b2150cd3f0b734d9c78e507ab70d59ba61dfe5c45e1078c7ad0775fb251d7735a2@3.220.145.177:30301,enode://8a5a5006159bf079d06a04e5eceab2a1ce6e0f721875b2a9c96905336219dbe14203d38f70f3754686a6324f786c2f9852d8c0dd3adac2d080f4db35efc678c5@3.231.11.52:30301,enode://cdadbe835308ad3557f9a1de8db411da1a260a98f8421d62da90e71da66e55e98aaa8e90aa7ce01b408a54e4bd2253d701218081ded3dbe5efbbc7b41d7cef79@54.198.153.150:30301"
    OP_GETH_SYNCMODE: snap

persistence:
  size: 3Ti
  accessMode: ReadWriteOnce
  # storageClass: standard

resources:
  execution:
    limits:
      # cpu: 4
      # memory: 12Gi
    requests:
      cpu: 500m
      memory: 8Gi
  beacon:
    limits:
      # cpu: 4
      # memory: 12Gi
    requests:
      cpu: 500m
      memory: 8Gi

# manual adjustments for pod placement
nodeSelector: {}
tolerations: []
affinity: {}

# necessary for lint
global:
  images:
    alpine:
      tag: foo
      hash: bar
